<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/infodales-ankit"/>
    <filter root="/apps/msm/infodales-ankit_blueprint" mode="merge"/>
</workspaceFilter>
